{
  "name": "cors.sh",
  "version": "0.0.0",
  "description": "The only cors proxy service all you'll ever need.",
  "repository": "https://github.com/gridaco/cors.sh.git",
  "authors": [
    "Rob-W",
    "hoppscotch",
    "softmarshmallow"
  ],
  "license": "MIT",
  "private": true,
  "workspaces": [
    "homepage"
  ],
  "scripts": {
    "homepage": "yarn workspace homepage run dev"
  }
}