{
  "name": "cors.sh",
  "version": "0.0.0",
  "description": "The only cors proxy service all you'll ever need.",
  "repository": "https://github.com/gridaco/cors.sh.git",
  "authors": [
    "Rob-W",
    "hoppscotch",
    "softmarshmallow"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "stack:up": "bash scripts/stack.sh up",
    "stack:down": "bash scripts/stack.sh down",
    "test:e2e": "bash scripts/e2e.sh"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.4",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "wrangler": "^4.104.0"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=22"
  }
}
