{
    "name": "cors.bridged.cc",
    "description": "free cors service for everyone",
    "version": "0.1.0",
    "scripts": {
        "deploy:prod": "sls deploy",
        "dev": "sls offline start"
    },
    "dependencies": {
        "aws-serverless-express": "^3.4.0",
        "dynamoose": "^2.7.3",
        "express": "^4.17.1",
        "express-useragent": "^1.0.15",
        "http-proxy": "^1.18.1",
        "moment": "^2.29.1",
        "nanoid": "^3.1.23",
        "proxy-from-env": "^1.1.0",
        "response-time": "^2.3.2",
        "serverless-http": "^2.7.0"
    },
    "devDependencies": {
        "@hewmen/serverless-plugin-typescript": "^1.1.17",
        "@types/aws-lambda": "^8.10.71",
        "@types/express": "^4.17.11",
        "@types/http-proxy": "^1.17.5",
        "@types/node": "^14.14.25",
        "@types/proxy-from-env": "^1.0.1",
        "@types/response-time": "^2.3.4",
        "serverless": "^2.22.0",
        "serverless-domain-manager": "^5.1.0",
        "serverless-dynamodb-local": "^0.2.39",
        "serverless-offline": "^6.8.0",
        "serverless-plugin-dynamo-autoscaling": "^1.0.1",
        "serverless-plugin-optimize": "^4.1.4-rc.1",
        "typescript": "^4.1.3"
    }
}